{
  "name": "@eam/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "eam": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@eam/shared": "workspace:*",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.9.0",
    "typescript": "^5.4.0"
  }
}
